{
  "name": "coupon_data_transfer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./app",
    "build":  "npm install coupon@0.0.1"
  },
  "dependencies": {
    "debug": "*",
    "mongoose" : "*",
    "mysql" : "*",
    "async" : "*",
    "crc-hash" : "*",
    "fs" : "*",
    "log" : "*"
  }
}